<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>My contact details</h3>
  <p>
  <table cellspacing="10">
    <tr>
      <td>Phonenumber</td>
      <td>012345678</td>
    </tr>
    <tr>
      <td>Mailadress</td>
      <td>jebijenmeid@hotmail.com</td>
    </tr>
  </table>
  <hr>
  <h3>Contact form</h3>
  <form action="mailto:jebijenmeid@hotmail.com" method="post" enctype="text/plain">
    <!--action defines what action should be performed
  Enctype defines the text should show up as text inside the action, not as code-->
    <table cellspacing="10">
      <tr>
        <td>
          <label>Your name:</label>
        </td>
        <td><input type="text" name="Your Name" value=""></td>
      </tr>
      <tr>
        <td><label>You Email:</label></td>
        <td><input type="email" name="Your Email" value=""></td>
      </tr>
      <p>
        <label>Describe your wishes:</label>
        <br>
        <textarea name="Your message" rows="10" cols="30"></textarea>
        <!--Rows determines how tall the starting position of the textbox should be, cols how wide-->
        <br>
        <input type="file" name="" value="">
      </p>
    </table>
    <input type="submit" name="">
  </form>
  </form>
  <br>
  <center>
    <img src="https://images.halloweencostumes.com/products/26549/1-1/adult-deluxe-bumblebee-costume.jpg" alt="Dude in a beesuit" width="250" height="400"></p>
    </p>Call me. <p>
  </center>
</body>

</html>
